/* Especificidad 001 */
main {
    width: 80%;
    height: auto;
    max-width: 100%;
    margin: 1em auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* Especificidad 002 */
main > section {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Por defecto 4 columnas */
    text-align: center;
    justify-content: center;
    gap: 1em; 
    width: 100%;
}

/* Especificidad 003 */
main > section > h2 {
    grid-column: -1 / 1;
    text-align: center;
    font-size: 1.5em;
    text-decoration: underline;
}

/* Especificidad 003 */
main > section > button {
    grid-column: -1 / 1;
    margin: 1em auto;
    padding: 1em 2em;
    background-color: #1F3B4D;
    color: #fff;
    border: none;
    border-radius: 0.5em;
    cursor: pointer;
    font-size: 1.2em;
}

/* Especificidad 003 */
main > section article {
    width: 100%;
    height: 25vh;
    border: 0.25em solid #000;
    background-color: #FFFFFF;
    box-sizing: border-box;
    display: grid;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    cursor: pointer;
    display: grid; /* Usar grid para centrar contenido */
    justify-items: center;  /* Alinea los elementos horizontalmente */
    align-items: center;    /* Alinea los elementos verticalmente */
}

/* Especificidad 004 */
main > section article header {
    background-color: transparent;
    position: relative; /* Cambiado de absolute a relative */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 0;
}

/* Especificidad 005 */
main > section article header h2 {
    color: #000;
    text-align: center;
    text-decoration: none;
}

/* Especificidad 004 */
main > section article img {
    position: absolute;
    transform: rotateY(180deg); /* Ajuste de efecto */
}

/* Especificidad 013 */
main > section article[data-state="card-revealed"] {
    transform: rotateY(180deg);
}

/* Especificidad 014 */
main > section article[data-state="card-hidden"] img {
    display: none;
}

/* Especificidad 014 */
main > section article[data-state="card-revealed"] img {
    display: block;
}

/* Especificidad 015 */
main > section article[data-state="card-revealed"] header h2 {
    display: none;
}

/* Estilo para el diálogo */
dialog {
    width: 100%;
    max-width: 31.25em;
    padding: 1em;
    border: none;
    border-radius: 0.75em;
    box-shadow: 0 0.22em 0.75em #00000033;
    text-align: center;
}

/* Estilo para el fondo del diálogo */
dialog::backdrop {
    background: #00000080;
}

/* Estilo para el botón del tutorial */
main > button {
    margin-left: 5em;
    padding: 1em 2em;
    background-color: #1F3B4D;
    color: #fff;
    border: none;
    border-radius: 0.5em;
    cursor: pointer;
    font-size: 1.2em;
}

/* Pantallas pequeñas (teléfonos) */
@media (max-width: 770px) {
    /* Especificidad 001 */
    main {
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }

    /* Especificidad 002 */
    main > section {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5em;
        width: 90%;
    }

    /* Especificidad 003 */
    main > section > h2 {
        font-size: 0.8em;
        margin: 0.5em auto;
    }

    /* Especificidad 003 */
    main > section article {
        width: 100%;
        height: 10vh; 
    }

    /* Especificidad 005 */
    main > section > article header h2 {
        text-align: center; 
        font-size: 0.6em; 
    }

    /* Especificidad 002 */
    main > button {
        margin-left: 0;
        margin-bottom: 1em;
    }

    /* Especificidad 001 */
    dialog {
        padding: 0.5em;
        font-size: 0.9em; 
    }
    
}

